ALGORITHM prob_1
VAR
i,j:INTEGER;
set1: ARRAY_OF STRING[] :={3, 1, 7, 9 };
set2: ARRAY_OF STRING[] :={2, 4, 1, 9, 3 };
test:BOOLEAN;
sum:INTEGER:=0;   
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1  DO
 test:=False;
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
   IF (set1[i]=set2[j]) THEN
    test:=true; BREAK;
   END_IF  
    END FOR
   IF (test=False) THEN
    sum:=sum+set1[i];
   END_IF  
    END FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
 test:=False;
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
     IF (set1[i]=set2[j]) THEN
    test:=true; BREAK;
   END_IF  
    END FOR
    END FOR
END